# MovieDetective

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/softcross/moviedetective/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softcross/moviedetective/: MovieDetectiveApp.kt
app/src/main/java/com/softcross/moviedetective/common/: CurrentUser.kt  GenreList.kt  NetworkResponseState.kt
app/src/main/java/com/softcross/moviedetective/common/components/: CustomText.kt  GenreItem.kt  TextFields.kt
app/src/main/java/com/softcross/moviedetective/common/extensions/: ClickableWithoutIndication.kt  DayCalculator.kt  ImeState.kt  ListExtensions.kt  ListSwapper.kt  ModifierExtensions.kt  NetworkResponseMapperExtension.kt  PagerOffsetExtensions.kt  PulsateEffectExtension.kt  Regex.kt  StringExtensions.kt
app/src/main/java/com/softcross/moviedetective/core/common/: DayCalculator.kt  GenreList.kt  ImeState.kt  NetworkResponseState.kt  PulsateEffect.kt  Resource.kt  ScreenState.kt
app/src/main/java/com/softcross/moviedetective/core/common/components/: Buttons.kt  CustomAsyncImage.kt  CustomText.kt  Error.kt  Loading.kt  Snackbar.kt  TextFields.kt
app/src/main/java/com/softcross/moviedetective/core/common/extensions/: DayCalculator.kt  PagerOffsetExtensions.kt  ShimmerEffect.kt
app/src/main/java/com/softcross/moviedetective/core/data/dto/: ActorDetailDto.kt  MovieDetailDto.kt
app/src/main/java/com/softcross/moviedetective/core/data/mapper/: ActorResponseListMapper.kt  GenreResponseListMapper.kt  MovieResponseListMapper.kt
app/src/main/java/com/softcross/moviedetective/core/data/remote/: ActorService.kt  MovieService.kt  PeoplesService.kt  SeriesService.kt
app/src/main/java/com/softcross/moviedetective/core/data/repository/: ContentRepositoryImpl.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/softcross/moviedetective/core/di/: FirebaseModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  SourceModule.kt
app/src/main/java/com/softcross/moviedetective/core/domain/mapper/: MovieDetectiveBaseMapper.kt  (+1 more)
app/src/main/java/com/softcross/moviedetective/data/dto/: ActorDetailDto.kt  ImageDto.kt  MovieDetailDto.kt
app/src/main/java/com/softcross/moviedetective/data/mapper/: ActorResponseListMapper.kt  GenreResponseListMapper.kt  ImageResponseMapper.kt  MovieDetailResponseMapper.kt  MovieResponseListMapper.kt  ReviewResponseMapper.kt  SeasonResponseListMapper.kt  SeriesDetailResponseMapper.kt  SeriesResponseListMapper.kt  VideoResponseMapper.kt
app/src/main/java/com/softcross/moviedetective/data/remote/: ActorService.kt  MovieService.kt  SeriesService.kt
app/src/main/java/com/softcross/moviedetective/data/repository/: ContentRepositoryImpl.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/softcross/moviedetective/di/: FirebaseModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  SourceModule.kt
app/src/main/java/com/softcross/moviedetective/domain/mapper/: MovieDetectiveBaseMapper.kt  MovieDetectiveListMapper.kt
app/src/main/java/com/softcross/moviedetective/domain/model/: Actor.kt  ActorDetail.kt  Content.kt  Episode.kt  Genre.kt  Movie.kt  MovieDetail.kt  Review.kt  ReviewAuthor.kt  Season.kt  SeriesDetail.kt  User.kt  Video.kt
app/src/main/java/com/softcross/moviedetective/domain/repository/: ContentRepository.kt  FirebaseRepository.kt
app/src/main/java/com/softcross/moviedetective/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  Destination.kt  MovieNavHost.kt
app/src/main/java/com/softcross/moviedetective/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/softcross/moviedetective/presentation/components/: Buttons.kt  ComingContentItem.kt  ContentCards.kt  ContentTitleField.kt  CustomAsyncImage.kt  CustomDetailIcons.kt  CustomText.kt  DiscoverContentItem.kt  Error.kt  GenreItem.kt  Loading.kt  LoadingItems.kt  MovieDetailCastItem.kt  PasswordChecker.kt  PopularContentItem.kt  PopularPeopleItem.kt  Snackbar.kt  TextFields.kt  TrendContentItem.kt
app/src/main/java/com/softcross/moviedetective/presentation/detail/: MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/softcross/moviedetective/presentation/home/: Home.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/softcross/moviedetective/presentation/popularMovies/: PopularMoviesScreen.kt  PopularMoviesViewModel.kt
app/src/main/java/com/softcross/moviedetective/presentation/series/: SeriesScreen.kt  SeriesViewModel.kt
app/src/main/java/com/softcross/moviedetective/presentation/signin/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/softcross/moviedetective/presentation/signup/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/softcross/moviedetective/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/softcross/moviedetective/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: blackbox.xml  hide_password.xml  ic_launcher_foreground.xml  icon_add_to_list.xml  icon_camera.xml  icon_error.xml  icon_exit.xml  icon_filter.xml  icon_left_arrow.xml  icon_loading.xml  icon_profile.xml  icon_reminder.xml  icon_right_arrow.xml  icon_series.xml  icon_star.xml  icon_watchlist.xml  logo_dark.xml  logo_light.xml  show_password.xml
app/src/main/res/raw/: error.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/resources/: ComingSoonMovies.json  SingleMovieResponse.json  Top20MovieResponse.json  TrendMoviesResponse.json
app/src/test/java/com/softcross/moviedetective/: ExampleUnitTest.kt  TestConstants.kt
app/src/test/java/com/softcross/moviedetective/api/: MovieServiceTest.kt
app/src/test/java/com/softcross/moviedetective/remote/: FakeRemoteDataSource.kt  FakeRemoteDataSourceTest.kt
app/src/test/java/com/softcross/moviedetective/repository/: ContentRepositoryTest.kt  FakeContentRepository.kt  FakeContentRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
