[versions]
agp = "8.4.1"
appTurbine = "1.1.0"
kotlin = "1.9.10"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.1"
activityCompose = "1.9.0"
composeBom = "2024.05.00"
googleGmsGoogleServices = "4.4.2"
lottieVersion = "6.4.0"
firebaseAuth = "23.0.0"
ksp = "1.9.0-1.0.13"
hilt = "2.49"
androidxHiltNavigationCompose = "1.2.0"
firebaseFirestore = "25.0.0"
mockitoCore = "4.0.0"
mockk = "1.13.11"
mockwebserver = "4.12.0"
monitor = "1.6.1"
coil = "2.4.0"
truth = "1.4.2"
retrofit = "2.9.0"

#AppFeatures
versionName = "1.0"
versionCode = "1"
applicationID = "com.softcross.moviedetective"
namespace = "com.softcross.moviedetective"
compileSDK = "34"
minSDK = "24"
targetSDK = "34"
testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
jvmTarget = "17"
kotlinCompilerExtensionVersion = "1.5.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-monitor = { group = "androidx.test", name = "monitor", version.ref = "monitor" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
#Test
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
app-cash-turbine-turbine = { module = "app.cash.turbine:turbine", version.ref = "appTurbine" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
#Mockito&Mock for test
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
#Turth for test
truth = { module = "com.google.truth:truth", version.ref = "truth" }
#Firebase
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestore" }
#Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
#Lottie
com-airbnb-android-lottie = {group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottieVersion" }
#Coil for image
coil-kt-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
#Retrofit
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
