[versions]
agp = "8.4.2"
appTurbine = "1.1.0"
kotlin = "1.9.10"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
kotlinxCoroutinesCore = "1.9.0-RC"
kotlinxCoroutinesTest = "1.9.0-RC"
lifecycleRuntimeKtx = "2.8.2"
activityCompose = "1.9.0"
composeBom = "2024.06.00"
googleGmsGoogleServices = "4.4.2"
lottieVersion = "6.4.0"
firebaseAuth = "23.0.0"
ksp = "1.9.0-1.0.13"
hilt = "2.49"
androidxHiltNavigationCompose = "1.2.0"
nav = "2.7.7"
firebaseFirestore = "25.0.0"
mockitoCore = "4.0.0"
mockitoKotlin = "4.0.0"
mockk = "1.13.11"
mockwebserver = "4.12.0"
monitor = "1.6.1"
coil = "2.4.0"
pagingCompose = "3.3.0"
truth = "1.4.2"
retrofit = "2.9.0"

#AppFeatures
versionName = "1.0"
versionCode = "1"
applicationID = "com.softcross.moviedetective"
namespace = "com.softcross.moviedetective"
compileSDK = "34"
minSDK = "26"
targetSDK = "34"
testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
jvmTarget = "17"
kotlinCompilerExtensionVersion = "1.5.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-monitor = { module = "androidx.test:monitor", version.ref = "monitor" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
#Paging
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingCompose" }
#Nav
compose-nav = { module = "androidx.navigation:navigation-compose", version.ref = "nav" }
#Test
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest"  }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
app-cash-turbine-turbine = { module = "app.cash.turbine:turbine", version.ref = "appTurbine" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
#Mockito&Mock for test
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
#Turth for test
truth = { module = "com.google.truth:truth", version.ref = "truth" }
#Firebase
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuth" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebaseFirestore" }
#Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
#Lottie
com-airbnb-android-lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieVersion" }
#Coil for image
coil-kt-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
#Retrofit
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
